
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <style>


    * {
	box-sizing: border-box;
    }

    body {
	background: #240344;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	margin: -20px 0 50px;
    }

    h1 {
	    font-weight: bold;
	    margin: 0;
    }

    p {
	font-size: 18px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
    }

    button {
	border-radius: 20px;
	border: 1px solid #fd79bb;
	background-color: #ff1493;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    }

    button:active {
	transform: scale(0.95);
    }

    button:focus {
	    outline: none;
    }

    button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
    }

    form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
	height: 100%;
	text-align: center;
    }
    

    input {
    	background-color: #eee;
    	border: none;
    	padding: 12px 15px;
    	margin: 8px 0;
    	width: 100%;
    }

    select{
        background-color: #eee;
    	border: none;
    	padding: 12px 15px;
    	margin: 8px 0;
    	width: 100%;   
    }

    .container {
    	background-color: #fff;
    	border-radius: 10px;
      	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    			0 10px 10px rgba(0,0,0,0.22);
    	position: relative;
    	overflow: hidden;
    	width: 900px;
    	max-width: 100%;
    	min-height: 640px;
    }
    

    .form-container {
    	position: absolute;
    	top: 0;
    	height: 100%;
    	transition: all 0.6s ease-in-out;
    }

    .login {
    	left: 0;
    	width: 50%;
    	z-index: 2;
    }

    .container.right-panel-active .login {
    	transform: translateX(100%);
    }

    .sign-up {
    	left: 0;
    	width: 50%;
    	opacity: 0;
    	z-index: 1;
    }

    .container.right-panel-active .sign-up {
    	transform: translateX(100%);
    	opacity: 1;
    	z-index: 5;
    	animation: show 0.6s;
    }

    @keyframes show {
    	0%, 49.99% {
    		opacity: 0;
    		z-index: 1;
    	}
    
    	50%, 100% {
    		opacity: 1;
    		z-index: 5;
    	}
    }

    .overlay-container {
    	position: absolute;
    	top: 0;
    	left: 50%;
    	width: 50%;
    	height: 100%;
    	overflow: hidden;
    	transition: transform 0.6s ease-in-out;
    	z-index: 100;
    }

    .container.right-panel-active .overlay-container{
    	transform: translateX(-100%);
    }

    .overlay {
    	background: #FF416C;
    	background: -webkit-linear-gradient(to right, #ff007f, #f984ef);
    	background: linear-gradient(to right, #ff007f, #e072c4);
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: 0 0;
    	color: #ffffff;
    	position: relative;
    	left: -100%;
    	height: 100%;
    	width: 200%;
      	transform: translateX(0);
    	transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      	transform: translateX(50%);
    }

    .overlay-panel {
    	position: absolute;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	flex-direction: column;
    	padding: 0 40px;
    	text-align: center;
    	top: 0;
    	height: 100%;
    	width: 50%;
    	transform: translateX(0);
    	transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
    	transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
    	transform: translateX(0);
    }

    .overlay-right {
    	right: 0;
    	transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
    	transform: translateX(20%);
    }

    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="#" method="POST">
                <h1>Create Account</h1>
                <label for="Name">Name</label>
                <input type="text" placeholder="Enter your name">
                <label for="Email">Email</label>
                <input type="email" placeholder="Enter your E-mail">
                <label for="Gender">Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <label for="Age">Age</label>
                <input type="number" name="age">
                <label for="Password">Password</label>
                <input type="password" name="password">
                <label for="Confirm-Password">Confirm Password</label>
                <input type="password" name="confirm-password">
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container login">
            <form action="#" method="POST">
                <h1>Login</h1>
                <label for="Email">Email</label>
                <input type="email" name="email">
                <label for="Password">Password</label>
                <input type="password" name="password">
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <img src="{{ url_for('static', filename='logo2.png') }}" alt="no" style="width:100%">
                    <h1>Hello user</h1>
                    <p>Create an account to answer few questions</p>
                    <h1>Already have an account?</h1>
                    <button class="ghost" id="login">Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <img src="{{ url_for('static', filename='logo2.png') }}" alt="no" style="width:100%">
                    <h1>Welcome back</h1>
                    <p>Please enter your registered email and password to login</p>
                    <h1>Don't have an account?</h1>
                    <button class="ghost" id="signup">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signupButton = document.getElementById("signup");
        const loginButton = document.getElementById("login");
        const container = document.getElementById("container");

        signupButton.addEventListener('click', () =>
        container.classList.add('right-panel-active'));

        loginButton.addEventListener('click', () =>
        container.classList.remove('right-panel-active'));
    </script>
</body>
</html>
